# call-center-gui

./: .gitignore  README.md  pom.xml
Documentation/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Documentation/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
Documentation/sample/: Controller.html  ControllerTest.html  Main.html  package-summary.html  package-tree.html
Photo/: GUIdesignCallcenter.tif  sample.uml
src/sample/: Controller.java  ControllerTest.java  EmployeeObservable.java  EmployeeObserver.java  EmployeeStatus.java  EmployeeType.java  Main.java  TheObserver.java  sample.fxml
