<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"  >


    <Label text="Thermo Calc Call center GUI" GridPane.columnIndex="0" GridPane.rowIndex="0" textFill="green" minHeight="50" />


    <Button text="Call" GridPane.rowIndex="1" GridPane.columnIndex="0"  />
    <Button text="Take Call" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Button text="Escalate Call" GridPane.rowIndex="1" GridPane.columnIndex="2"/>


    <Label text="Caller Settings" textFill="green" GridPane.rowIndex="3"  />

    <RadioButton text="Away for the day." GridPane.rowIndex="4" />
    <RadioButton text="On Lunch." GridPane.rowIndex="5" />
    <RadioButton text="In meeting." GridPane.rowIndex="6" />



</GridPane>